total 44
drwxr-xr-x 2 root root 266 Jun 12 23:44 .
drwxr-xr-x 6 root root 121 Jun 12 09:09 ..
-rwxr--r-- 1 root root  32 Jun 12 09:46 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 11:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 11:43 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 12:11 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 12:16 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 12:19 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 12:23 6-third_line
-rwxr--r-- 1 root root 100 Jun 12 23:34 7-file
-rwxr--r-- 1 root root  36 Jun 12 23:43 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 23:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 23:44 ls_cwd_content
-rw-r--r-- 1 root root  15 Jun 12 09:57 README.md
